# Stremio Addon Port (Railway e Render: geralmente NÃO precisa definir, use a variável PORT deles)
PORT=61262

# Sua chave da TMDb (obtenha em https://www.themoviedb.org/settings/api)
TMDB_API_KEY=COLOQUE_AQUI_SUA_KEY

# Redis URL (opcional, deixe vazio se não vai usar cache externo)
REDIS_URL=

# Duração do cache dos dados em segundos (opcional)
CACHE_TTL_SECONDS=86400

# Nível de log: info, warn, error, debug (opcional)
LOG_LEVEL=info

# Texto de promoção da página inicial (opcional)
HOME_BLURB=Discover ratings from multiple sources in one place!

# Nome customizado para o addon (opcional)
ADDON_NAME=

# =============================
# === TRAKT CONFIGURAÇÕES ====
# =============================

# Seu client_id do Trakt (https://trakt.tv/oauth/applications/new)
TRAKT_CLIENT_ID=COLOQUE_SUA_CLIENT_ID_AQUI

# Seu client_secret do Trakt
TRAKT_CLIENT_SECRET=COLOQUE_SEU_CLIENT_SECRET_AQUI

# URL de callback OAUTH do Trakt:
# LOCAL:      http://localhost:61262/auth/callback
# DEPLOY:     https://SEU-APP.up.railway.app/auth/callback
TRAKT_REDIRECT_URI=http://localhost:61262/auth/callback
