PORT=8080
TMDB_API_KEY=COLOQUE_AQUI_SUA_KEY
TRAKT_CLIENT_ID=SEU_CLIENT_ID
TRAKT_CLIENT_SECRET=SEU_CLIENT_SECRET
TRAKT_REDIRECT_URI=https://addon-assistido-stremio-production.up.railway.app/auth/callback

LOG_LEVEL=info
CACHE_TTL_SECONDS=86400
REDIS_URL=
ADDON_NAME=HandyCard - Trakt Assistido MultiUsuário
HOME_BLURB=Discover Trakt status by user in Stremio!
